/*------------------------
| CSS for Navigation Menu |
 ------------------------*/

/* MENU BAR (CONTAINER): */
menu {
  margin: 0;
  padding: 0;
  background-color: white;
}

/* TOP-LEVEL LINKS: */
#site-links {
  margin: 0;
  padding: 0;
  display: inline-block;
 }
#site-links .menu-item {
  width: 6em;
  padding: 0.5em 1em;
  display: inline-block;

  background-color: chocolate;

  text-align: center;
  color: #FFF;
}
#site-links .menu-item:hover {
  background-color: saddlebrown;

  color: salmon;
  text-decoration: underline overline;
  text-decoration-color: salmon;
  text-decoration-style: wavy;
}

/* DROPDOWN: */
#site-links .dropdown {
  display: inline-block;
  width: 6em;
}
#site-links .dropdown-content {
  display: none;
  position: absolute;

  background-color: saddlebrown;
  z-index: 5;
}
#site-links .dropdown-content a {
  color: #FFF;
  font-family: 'Arvo', serif;
}
#site-links .dropdown-content a:hover {
  color: saddlebrown;
  font-weight: 900;
}
#site-links .dropdown:hover .dropdown-content {
  display: block;
}
#site-links .dropdown-item {
  min-width: 6em;
  padding: .5em 1em;
  display: block;

  text-align: center;
}
.dropdown-item:hover {
  background-color: chocolate;
}

/* SOCIAL MEDIA ACCOUNTS: */
#social-links {
  padding: .5em;
  display: inline-block;
  float: right;
 }
#social-links .social-item {
  margin: 0px 5px;
}
#social-links img {
  width: 20px;
  height: 20px;
  opacity: .5;
}
#social-links img:hover {
  opacity: 1;
}
