<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Rambler Co. Home Page">
    <meta name="author" content="Kyle Kredo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="./css/fonts.css">
       <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Rambler Co. About</title>
</head>

<body>
  <header class="">
    <div class="menu-item">
       <a href="./index.html">Home</a>
    </div>
    <div class="menu-item">
       <a href="./about.html">About</a>
    </div>

    <div class="menu-item">
      <a href="./gallery.html">Photos</a>
    </div>

    <div class="menu-item">
      <a href="./shop.html">Shop</a>
      </div>
     <div class="menu-item dropdown">
        <a href="#">Inspo</a>
        <div class="dropdown-content">
           <div class="dropdown-item">
           <a href="https://www.seagerco.com/">Seager Co.</a>

           </div>
           <div class="dropdown-item">
              <a href="https://roark.com/">Roark</a>
           </div>
           <div class="dropdown-item">
              <a href="https://melouclothing.com/">melou</a>
           </div>
        </div>
     </div>
     <div class="site-name">
        Rambler Company
     </div>
  </header>
  <main class="main-container">
    <div id="art"
      class="photo">
      <img src="./images/owens.png" alt="Cool photo that is not mine" title="Owens River, Robson Hatsukami Morgan"
       />
      </div>
     <div class="site-brand">
        <p style="color:#F79420;">Our Story</p>
     </div>


     <div class="words">
     <p>Rambler Company is the coalition of like-minded individuals who crave the unknown and seek to be lost. We aim to create the highest quality of goods for those who share this attitude of raw ruggedness.</p>
     <p>Passionate about the outdoors our designs and products are reflective of our experiences on the water, in the woods, and on the mountain. From beaches to peaks we are constantly in search of </p>
     <p>excellent times and inspiration.</p>
     <br>
     <p>Join the crew and Ramble on.</p>
     <br>
     <p style="color:#F79420;">Kyle Kredo</p>
     <p>Founder // Creative Director </p>
   </div>
  </main>
  <img src="./images/facebook.svg"title="Find us on Facebook!"/>
  <a href="https://www.instagram.com/k_kredoart/">
  <img src="./images/instagram.svg"title="Follow us on Instagram"/>
</a>
  <img src="images/vimeo.svg"title="Watch us on Vimeo"/>
</body>
</html>
