<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Rambler Co. Home Page">
    <meta name="author" content="Kyle Kredo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/font.css">
      <link rel="stylesheet" type="text/css" href="./css/style.css">
       <script src="scripts/main.js"></script>
    <title>RAMBLER COMPANY</title>
</head>

<body>

   <header class="">
     <div class="menu-item">
        <a href="./index.html">Home</a>
     </div>
     <div class="menu-item">
        <a href="./about.html">About</a>
     </div>

     <div class="menu-item">
       <a href="./gallery.html">Photos</a>
     </div>
     <div class="menu-item">
       <a href="./shop.html">Shop</a>
       </div>
      <div class="menu-item dropdown">
         <a href="#">inspo</a>
         <div class="dropdown-content">
            <div class="dropdown-item">
            <a href="https://www.seagerco.com/">Seager Co.</a>

            </div>
            <div class="dropdown-item">
               <a href="https://roark.com/">Roark</a>
            </div>
            <div class="dropdown-item">
               <a href="https://melouclothing.com/">melou</a>
            </div>
         </div>
      </div>
      <div class="site-name">
         Rambler Company
      </div>
   </header>
   <!-- Slideshow container -->
 <div class="slideshow-container">


 <div class="mySlides fade">
   <div class="numbertext">1 / 3</div>
   <img src="./images/slide1.jpg" style="width:100%">
   <div class="text">Outcast</div>
 </div>

 <div class="mySlides fade">
   <div class="numbertext">2 / 3</div>
   <img src="./images/slide2.jpg" style="width:100%">
   <div class="text">Loyal Partners</div>
 </div>

 <div class="mySlides fade">
   <div class="numbertext">3 / 3</div>
   <img src="./images/slide3.jpg" style="width:100%">
   <div class="text">Foam is Home</div>
 </div>


 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
 <a class="next" onclick="plusSlides(1)">&#10095;</a>
 </div>
 <br>


 <div style="text-align:center">
 <span class="dot" onclick="currentSlide(1)"></span>
 <span class="dot" onclick="currentSlide(2)"></span>
 <span class="dot" onclick="currentSlide(3)"></span>
 </div>

   <main class="main-container">
     <div id="art"
       class="photo">
       <img src="./images/fogmountains.png" alt="Cool photo that is not mine" title="Cool photo that is not mine"/>
       </div>

       <div id="art"
         class="photo">
        <a href="./shop.html">
         <img src="./images/horseindex.png" alt="Cool photo that is not mine, Seager Co." title="Cool photo that is not mine"/>

         </div>

         <div id="art"
           class="photo">
          <a href="./gallery.html">
           <img src="./images/landscape.jpg" alt="Cool photo that is not mine, Seager Co." title="Cool photo that is not mine"/>
         </a>
           </div>
      <div class="site-brand">
         <p style="color:#F79420;"> LIVE FAST, DIE YOUNG</p>
      </div>
      <div class="words">
      <p>Officia velit ad deserunt ex qui anim amet ea fugiat adipisicing officia. Sunt anim elit ut amet enim dolore id consequat eu. Est in officia velit cillum ex mollit incididunt nostrud.</p>
      <p>Duis irure laborum ut minim elit duis laboris magna. Nostrud nulla do sit ex commodo duis deserunt ad voluptate eiusmod ullamco nisi deserunt. Pariatur labore dolor cupidatat ullamco anim Lorem adipisicing officia amet ut.</p>
      <p>Reprehenderit sit et in reprehenderit in enim anim enim magna aliquip. Velit sit commodo exercitation irure nisi enim consequat deserunt ea veniam dolore officia. Laborum aliquip qui ullamco nisi ut labore tempor amet deserunt veniam consectetur sint proident.</p>
    </div>
<br>
    <div class="site-brand">
      <p style="color:#F79420;">
      JOIN THE CREW
     </p>

    </div>
    <div class="words">
      <p>Be the first to learn about new releases, sales, and upcoming events.</p>
    <div id="form"

      <fieldset>
        <label>EMAIL:<br /> <br>
          <input type="text" name="email"
              /></label>
              <br><br>
              <button type="submit" value="Submit">Submit</button>


      </fieldset>

   </main>
   <br>
   <img src="./images/facebook.svg"title="Find us on Facebook!"/>
   <a href="https://www.instagram.com/k_kredoart/">
   <img src="./images/instagram.svg"title="Follow us on Instagram"/>
 </a>
   <img src="images/vimeo.svg"title="Watch us on Vimeo"/>
</body>
</html>
