<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Rambler Co. Home Page">
    <meta name="author" content="Kyle Kredo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="./css/font.css">
       <link rel="stylesheet" type="text/css" href="./css/style.css">
         <script src="scripts/main.js"></script>
    <title>RAMBLER CO. / SHOP</title>
</head>

<body>
  <header class="">
    <div class="menu-item">
       <a href="./index.html">Home</a>
    </div>
    <div class="menu-item">
       <a href="./about.html">About</a>
    </div>

    <div class="menu-item">
      <a href="./gallery.html">Photos</a>
    </div>

    <div class="menu-item">
      <a href="./shop.html">Shop</a>
      </div>

     <div class="menu-item dropdown">
        <a href="#">Inspo</a>
        <div class="dropdown-content">
           <div class="dropdown-item">
           <a href="https://www.seagerco.com/">Seager Co.</a>

           </div>
           <div class="dropdown-item">
              <a href="https://roark.com/">Roark</a>
           </div>
           <div class="dropdown-item">
              <a href="https://melouclothing.com/">melou</a>
           </div>
        </div>
     </div>
     <div class="site-name">
        Rambler Company
     </div>
  </header>
  <body>
    <!-- Slideshow container -->
<div class="slideshow-container">


  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="./images/slide1.jpg" style="width:100%">
    <div class="text">Outcast</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="./images/slide2.jpg" style="width:100%">
    <div class="text">Loyal Partners</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./images/slide3.jpg" style="width:100%">
    <div class="text">Foam is Home</div>
  </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
