<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="viewport"
  content="width=device-width,
  initial-scale=1.0">
  <meta name="description"
  content="Learn how to ">
  <meta name="author"
  content="Kyle Kredo">
  <title>About Assignment 8</title>
  <style>
    body {
      background-color: black;
      text-align: center;
    }
    nav {
      text-align: left;
    }
    a {
      color: white
    }
    h1 {
      color: white
    }
    h1 {
      text-decoration: underline;
    }
    p {
      color: white
    }
    .container {
      background-color: black;
      width: 600px;
      margin: auto;
      padding: 20px;
      border: 1px solid white;
    }
    li {
      color: white
    }
    li {
      text-align: left
    }
    .steps {
        background-color: black;
        color: white;
        text-align: left;
    }
    h2 {
      color: white
    }
    h2 {
      text-decoration: underline
    }
    address {
      color: white
    }
    table {
      color: white
    }
    th, td {
  border: 1px solid orange;
  padding: 5px;
  text-align: left;
    </style>

  </head>

  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
    </nav>
<h2>About</h2>
<div id="photo"
class="container">
<img src="./images/cutty.jpg"/>
</div>
<br>
  <div id="Why"
  class="container">
  <h2>Why Did I Choose This Project?</h2>
  <p>I decided to make an instructable on how to cast a fly rod because
  that was something new to me when I moved to Missoula my freshmen year.
I had to watch numerous Youtube videos and read a handful of articles until I
understood partly what I was doing. Of course, countless hours on the water is the
best teacher, but I thought this subject would be interesting to do.</p>
</div>
<br>
<div id="what"
class="container">
<h2>What Does it Mean for You?</h2>
<p>Besides being an interesting subject to me, fishing is a passion of mine.
I grew up fishing in the local harbors and lakes back home in Southern California
and althogh I did not fly fish then, the same principle applied. Spending quality time
with my dad on the water and the endless puzzle of trying to figure out what the
the fish are doing and how they are behaving in an effort to catch one. The endless scouring
of details of current, air temp, water temp, tidal movement, lunar phases, spawning time, all
were studied and recorded until eventually you become highly knowledgeable
about the fishery. It is a time consuming challenge, but highly rewarding and the fact
that it is constantly changing keeps the acquistion of knowledge never ending. I believe that
being able to share one's passion with another is essential to connection and teaching
is part of that. Being able to introduce someone to your world and teach them about
it and involve them is an unique experience we all ought to do. </p>
</div>
<br>
<div id="where"
class="container">
<h2>Learn More</h2>
<p>Learn more about fly fishing and the local fish report below:
</p>
<a href="https://blueridgemountainlife.com/fly-fishing-for-beginners-a-complete-guide/">Fly Fishing Basics</a><br><br>
<a href="https://grizzlyhackle.com/missoula-fishing-reports/clark-fork-river-fishing-report/">Fish Report</a><br><br>
<a href="http://www.kingfisherflyshop.com/">Fly Shop</a>
</div>
<br>
<div id="Kingfisher"
class="container">
<h2>Kingfisher Fly Shop</h2>

<address>
Kingfisher Fly Shop<br />
926 East Broadway<br />
Missoula, MT 59802
</address><br><br>
<center><table></center>

  <tr>
     <th></th>
    <th scope="col">Monday</th>
    <th scope="col">Tuesday</th>
    <th scope="col">Wednesday</th>
    <th scope="col">Thursday</th>
    <th scope="col">Friday</th>
    <th scope="col">Saturday</th>
    <th scope="col">Sunday</th>
  </tr>
  <tr>
    <th scope="row">Open</th>
    <td>8am-6pm</td>
    <td>8am-6pm</td>
    <td>8am-6pm</td>
    <td>8am-6pm</td>
    <td>8am-6pm</td>
    <td>8am-6pm</td>
    <td>8am-6pm</td>
  </tr>
</table>

<br><br>
    </body>



</html>
