<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="viewport"
  content="width=device-width,
  initial-scale=1.0">
  <meta name="description"
  content="Learn how to ">
  <meta name="author"
  content="Kyle Kredo">
  <title>Contact Assignment 8</title>
  <style>
    body {
      background-color: black;
      text-align: center;
    }
    nav {
      text-align: left;
    }
    a {
      color: white
    }
    h1 {
      color: white
    }
    h1 {
      text-decoration: underline;
    }
    p {
      color: white
    }
    .container {
      background-color: black;
      width: 600px;
      margin: auto;
      padding: 20px;
      border: 1px solid white;
    }
    li {
      color: white
    }
    li {
      text-align: left
    }
    .steps {
        background-color: black;
        color: white;
        text-align: left;
    }
    h2 {
      color: white
    }
    h2 {
      text-decoration: underline
    }
    fieldset {
      color: white
    }
    fieldset {
      text-align: left;
    }
    fieldset {
      background-color: black;
    }
    </style>


  </head>

  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
    </nav>

<h2>Contact Me</h2>
<form action="https://example.com/
registration.php" method="post">
  Don't miss out on the latest deals!
  <br><br>
<div id="form"
class="container">
  <fieldset>

    <label>Name:<br />
      <input type="text" name="name"
        /></label>
       <br />
    <label>Email:<br />
      <input type="text" name="email"
          /></label>
          <br />
          <label>Phone:<br />
            <input type="text" name="telephone"
                /></label>
  </fieldset>

  <p>Any questions for me?</p>
  <br><br>
  <textarea cols="35" rows="10">
   Where can I buy a fly fishing set-up?
  </textarea>

  <br><br>

  <input type="button"
  value="Submit">
</form>
    </body>



</html>
