<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="viewport"
  content="width=device-width,
  initial-scale=1.0">
  <meta name="description"
  content="Learn how to ">
  <meta name="author"
  content="Kyle Kredo">
  <title>Assignment 8</title>
  <style>
    body {
      background-color: black;
      text-align: center;
    }
    nav {
      text-align: left;
    }
    a {
      color: white
    }
    h1 {
      color: white
    }
    h1 {
      text-decoration: underline;
    }
    p {
      color: white
    }
    .container {
      background-color: black;
      width: 600px;
      margin: auto;
      padding: 20px;
      border: 1px solid white;
    }
    li {
      color: white
    }
    li {
      text-align: left
    }
    .steps {
        background-color: black;
        color: white;
        text-align: left;
    }
    h2 {
      color: white
    }
    h2 {
      text-decoration: underline
    }
    </style>
  </head>

  <body>

    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <br>

    <div id="main">
      <h1>How to Cast a Fly Fishing Rod</h1>
      </div>

    <div id="photo"
    class="container">
    <img src="./images/cast.jpg"/>
    </div>
<br>
    <div id="description"
    class="container">
    <p>Fly fishing is one of most popular, yet challenging mediums
    to catch trout in your local lake or stream. Mastering the proper
    technique to cast a fly with a fly rod will take some time, but with
    these easy steps you'll be on the water catching trout in no time.</p>
    </div>
<br>
    <div id="materials"
    class="container">
    <h1>Materials Needed</h1>
    <li>Fly Rod</li>
    <li>Reel</li>
    <li>Line</li>
    <li>Leader</li>
    <li>Tippet</li>
    <li>Clear area to cast</li>
    </div>
<br>
    <div id="overhead"
    class="container steps">
    <h1>The Overhead Cast</h1>
    <p><b>The overhead cast is the most simple and highly used style of casting.</b></p>

    <p>To perform the overhead cast, you must know how to "load"
      the rod, which means finding and creating the tension in the
      line and rod to cast the fly.</p>
      </div>
<br>
    <div id="step1"
    class="container steps">
    <h2>Step One</h2>
    <p><b>Holding the Rod Properly</b></p>
    <li>Hold the cork handle with your thumb on top</li>
    <li>Have the butt of the rod in line with your forearm</li>
    <li>Make sure the reel is facing the ground</li>
    <h2>Step Two</h2>
    <p><b>Preparing the Line</p></b>
    <li>Strip out about 10 ft. of line from the reel</li>
    <li>Make sure line is untangled and you are sqaure with your target</li>
    <h2>Step Three</h2>
    <p><b>Performing the Cast</p></b>
    <li>Keep the rod tip low the water and in one fluid movement, raise the
        rod tip by only bending your elbow</li>
    <li>Keep your wrist fixed</li>
    <li>This creates tension , loading the rod</li>
    <li>As a beginner, look behind you and watch for the loop created by the
      line to unfold</li>
    <li>When the loop is unfolded and the line is straight, lower the rod tip in one motion</li>
    <li>Allowing loop to straighten loads the rod and propels fly forward when the tip is lowered</li>
    <br>
    <center><img src="./images/cast2.jpg"/></center>
    </div>
    <br>

      <div id="video"
        class="container">
        <h1>Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oDJJ6W23gHw"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        <br>
    </body>

</html>
